{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/d0c269e5b9.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    {% block content %}
      
    <div class="box center">
        <h1>SeifuBaks Driving School</h1>
        <p>"We Will Make Driving Easy"</p>
    </div>


    <style>
        .center{
            display: block;
            margin: auto;
            text-align: center;
        }
        
        .box{
            margin-top: 150px;
        }
        
        h1{
            font-size: 45px;
            font-family: arial;
            animation: appear 5s;
        }

        button{
            margin-top: 200px;
        }

        p{
            animation: appear 5s;
        }

        @keyframes appear{
            from {opacity: 0%;}
            to {opacity: 100%;}
        }
    </style>


    {% endblock %}
</body>
</html>