{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
{% block content %}
    <div class="box center">
        <h1>Student Result</h1>

        <form>
            <h2>Student Id</h2>
            <input id="name" name="q">
            <button type="submit">Show</button>
        </form>

        <br><br>
        
        {% for student in students %}
           <p>{{student.result}}</p>
        {% endfor %}

    </div>



    <style>
        .center{
            display: block;
            margin: auto;
            text-align: center;
        }

        .box{
            animation: appear 5s;
        }

        h1{
            font-size: 40px;
            margin-top: 50px;
            font-family: arial;
        }

        h1:hover{
            color: aquamarine;
        }

        h2{
            font-family: arial;
        }

        input{
            height: 30px;
            width: 215px;
            color: white;
            border-radius: 50px;
            background-color: transparent;
        }

        button{
            height: 35px;
            width: 70px;
            color: white;
            border-radius: 30px;
            border-color: white;
            background-color: transparent;
        }

        p{
            font-size: 30px;
            font-family: arial;
            animation: appear 5s;
        }

        table, tr, td{
            border: solid 1px black;
            border-collapse: collapse;
        }

        @keyframes appear{
            from {opacity: 0%;}
            to {opacity: 100%;}
        }
    </style>




{% endblock %}
</body>
</html>